{
  "name": "safesend",
  "version": "1.0.0",
  "description": "Encrypted file sharing with self-destructing links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  }
}
